{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=notehp-008059\\sql2019dev;Initial Catalog=AgendamentoTarefa;User Id=sa;Password=sa;TrustServerCertificate=true"
  }
}